<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="referrer" content="never">
    <title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1117529_fhyc4qvce6.css"/>
	<link rel="stylesheet" type="text/css" href="./css/css.css"/>
	 <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <main>
		<section class="top250-wr">
			<div class="top250-ct">
			</div>
			<div class="loading-ct">
				<i class="iconfont icon-loading"></i>
			</div>
		</section>
		<section>
			<div class="usa-rank-ct">
				
			</div>
		</section>
		<section class="search-wr">
			<div class="search-ct">
				<input type="text" name="" id="" value="" placeholder="搜索电影"/>
				<span>搜索</span>
			</div>
			<div class="search-list-ct">
				
			</div>
		</section>
	</main>
	<footer>
		<div class="active"><span class="iconfont icon-rank"></span><span>Top250</span></div>
		<div><span class="iconfont icon-usa2"></span><span>北美</span></div>
		<div><span class="iconfont icon-search"></span><span>搜索</span></div>
	</footer>
	<script type="text/javascript" src="./js/js.js">
		
	</script>
</body>
</html>